<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/shape_bg_item"
            android:backgroundTint="@color/app_color"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:background="@drawable/shape_bg_text"
                    android:paddingVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/app_color"/>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/icon_settings"
                android:id="@+id/settings"
                app:tint="@color/white" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/shape_bg_item"
            android:backgroundTint="#40000000"
            android:padding="@dimen/_8sdp"
            android:id="@+id/rcv_list_musics"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_music"/>
    </LinearLayout>
</layout>
