<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/shape_dialog"
            android:gravity="center"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:text="@string/app_name"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:background="@drawable/shape_title"
                android:fontFamily="@font/montserrat_medium"
                />
            <TextView
                android:layout_marginVertical="@dimen/_24sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/are_you_sure_want_to_delete_this_file"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_16sdp"
                android:textSize="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                android:weightSum="2"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:backgroundTint="@color/color_D5"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/cancel"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:backgroundTint="@color/app_color"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/delete"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
