<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/header"
                android:text="@string/app_name"
                android:textColor="@color/color_38"
                android:padding="@dimen/_4sdp"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/body"
                android:text="@string/app_name"
                android:textColor="@color/color_38"
                android:padding="@dimen/_4sdp"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_color"/>
    </LinearLayout>
</layout>
