<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:padding="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_bg_item"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_8sdp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_oval"
                    />
                <ImageView
                    android:id="@+id/music_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_music_note_24"
                    android:layout_margin="@dimen/_8sdp"
                    app:tint="@color/white" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:padding="@dimen/_4sdp"
                    android:textSize="@dimen/_10sdp"
                    android:singleLine="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:id="@+id/music_name"
                    tools:ignore="NestedWeights" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:textSize="@dimen/_8sdp"
                    android:singleLine="true"
                    android:gravity="end"
                    android:background="@drawable/shape_bg_text"
                    android:backgroundTint="@color/app_color"
                    android:padding="@dimen/_4sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:id="@+id/music_duration"/>
            </LinearLayout>
            <ImageView
                android:layout_marginStart="@dimen/_8sdp"
                android:id="@+id/music_more"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/shape_oval"
                android:src="@drawable/baseline_more_vert_24"
                android:padding="@dimen/_2sdp"
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>
