<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="@dimen/_4sdp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="@dimen/_4sdp"/>
                <solid android:color="#802C8C03"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="@dimen/_4sdp"/>
                <solid android:color="@color/app_color"/>
            </shape>
        </clip>
    </item>
</layer-list>