<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="234dp"
    android:height="234dp"
    android:viewportWidth="234"
    android:viewportHeight="234">
  <path
      android:pathData="M117,0.66L117,0.66A116.34,116.34 0,0 1,233.34 117L233.34,117A116.34,116.34 0,0 1,117 233.34L117,233.34A116.34,116.34 0,0 1,0.66 117L0.66,117A116.34,116.34 0,0 1,117 0.66z"
      android:fillColor="#16AACF"/>
  <group>
    <clip-path
        android:pathData="M16,15h203v203h-203z"/>
    <path
        android:pathData="M117.5,16.93C62.51,16.93 17.93,61.51 17.93,116.5C17.93,171.48 62.51,216.07 117.5,216.07C172.49,216.07 217.07,171.48 217.07,116.5C217.07,61.51 172.49,16.93 117.5,16.93ZM117.5,132.9C108.43,132.9 101.09,125.54 101.09,116.49C101.09,107.43 108.43,100.09 117.5,100.09C126.56,100.09 133.9,107.43 133.9,116.49C133.9,125.55 126.56,132.9 117.5,132.9Z"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M121.41,36.47C75.47,36.47 38.24,73.69 38.24,119.62"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M115.92,53.99C82.24,53.99 54.93,81.29 54.93,114.98"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M133.9,116.5C133.9,125.55 126.56,132.91 117.5,132.91C108.43,132.91 101.09,125.55 101.09,116.5C101.09,107.44 108.43,100.1 117.5,100.1C126.56,100.1 133.9,107.44 133.9,116.5Z"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M117.5,71.4C92.59,71.4 72.39,91.59 72.39,116.5C72.39,141.4 92.58,161.6 117.5,161.6C142.41,161.6 162.6,141.41 162.6,116.5C162.6,91.59 142.41,71.4 117.5,71.4ZM117.5,132.9C108.43,132.9 101.09,125.54 101.09,116.49C101.09,107.43 108.43,100.09 117.5,100.09C126.56,100.09 133.9,107.43 133.9,116.49C133.9,125.55 126.56,132.9 117.5,132.9Z"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
  </group>
</vector>
