<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolBar"
            android:padding="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:id="@+id/back"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:layout_marginEnd="@dimen/_8sdp"
                android:padding="@dimen/_4sdp"
                app:tint="@color/white"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_medium"
                android:singleLine="true"
                android:id="@+id/fileName"/>
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:id="@+id/share"
                android:src="@drawable/baseline_ios_share_24"
                android:padding="@dimen/_2sdp"
                app:tint="@color/white" />
        </LinearLayout>
        <com.btl.musicplayer.widget.CircleView
            android:id="@+id/spinView"
            android:layout_width="@dimen/_128sdp"
            android:layout_height="@dimen/_128sdp"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:layout_constraintBottom_toTopOf="@id/mediaControl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/volume"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:id="@+id/mediaControl"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/beginTime"
                    android:text="@string/_00_00"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"/>
                <ProgressBar
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:id="@+id/timeLine"
                    android:progressDrawable="@drawable/time_line_progress"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endTime"
                    android:text="@string/_00_00"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginStart="@dimen/_4sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp">
                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:src="@drawable/baseline_skip_previous_24"
                    android:id="@+id/previous"
                    android:layout_marginHorizontal="@dimen/_8sdp"/>
                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:src="@drawable/baseline_play_circle_filled_24"
                    android:id="@+id/play"
                    android:layout_marginHorizontal="@dimen/_8sdp"/>
                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:src="@drawable/baseline_skip_next_24"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:id="@+id/next"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
