<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_text"
            android:padding="@dimen/_12sdp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_24sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:text="@string/rename"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/color_38"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/rename"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/color_38"
                    android:fontFamily="@font/montserrat_regular"
                    android:backgroundTint="@color/app_color"
                    app:layout_constraintStart_toStartOf="parent"
                    android:singleLine="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/editText"/>
                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="@id/editText"
                    app:layout_constraintTop_toTopOf="@id/editText"
                    app:layout_constraintBottom_toBottomOf="@id/editText"
                    android:src="@drawable/baseline_cancel_24"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:id="@+id/clear_text"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_12sdp"
                android:weightSum="2"
                android:padding="@dimen/_8sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/shape_bg_text"
                    android:backgroundTint="@color/color_d5"
                    android:text="@string/cancel"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/color_38"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:id="@+id/cancel"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/shape_bg_text"
                    android:backgroundTint="@color/app_color"
                    android:text="@string/rename"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:id="@+id/done"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
